# strawberrylib

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/moriyashiine/strawberrylib/api/: SLib.java
src/main/java/moriyashiine/strawberrylib/api/event/: AfterDamageIncludingDeathEvent.java  EatFoodEvent.java  ModifyBlockBreakingSpeedEvent.java  ModifyCriticalStatusEvent.java  ModifyDamageTakenEvent.java  ModifyDestroyProgressEvent.java  ModifyDestroySpeedEvent.java  ModifyJumpVelocityEvent.java  ModifyMovementEvents.java  ModifyMovementSpeedEvent.java  ModifyStackDamageEvent.java  PreventEquipmentUsageEvent.java  PreventFallDamageEvent.java  PreventHostileTargetingEvent.java  TickEntityEvent.java
src/main/java/moriyashiine/strawberrylib/api/event/client/: AddNightVisionScaleEvent.java  DisableContextualInfoEvent.java  DisableHudBarEvent.java  ModifyNightVisionStrengthEvent.java  OutlineEntityEvent.java  ReplaceContextualInfoEvent.java  ReplaceHeartTexturesEvent.java
src/main/java/moriyashiine/strawberrylib/api/module/: SLibClientUtils.java  SLibDataUtils.java  SLibRegistries.java  SLibSupporterUtils.java  SLibUtils.java
src/main/java/moriyashiine/strawberrylib/api/module/tag/: SLibItemTags.java
src/main/java/moriyashiine/strawberrylib/api/objects/enums/: PacketTarget.java  ParticleAnchor.java  PayloadTarget.java  PreventionResult.java  SubmersionGate.java
src/main/java/moriyashiine/strawberrylib/api/objects/records/: ModifierTrio.java  ParticleVelocity.java
src/main/java/moriyashiine/strawberrylib/api/registry/client/particle/: AnchoredParticle.java
src/main/java/moriyashiine/strawberrylib/api/supporter/objects/: SupporterData.java  SupporterDataKey.java
src/main/java/moriyashiine/strawberrylib/api/supporter/objects/client/: ClientSupporterData.java
src/main/java/moriyashiine/strawberrylib/impl/client/: StrawberrylibClient.java
src/main/java/moriyashiine/strawberrylib/impl/client/event/: OutlineDataAttachment.java
src/main/java/moriyashiine/strawberrylib/impl/client/gui/hud/: ReplaceContextualInfoHudElement.java
src/main/java/moriyashiine/strawberrylib/impl/client/payload/: AddAnchoredParticlePayload.java  AddEmitterParticlePayload.java  AddParticlesPayload.java  AddTrackingEmitterPayload.java  PlayAnchoredSoundPayload.java  SendModelReplacementEventPayload.java  SendModelReplacementStatusPayload.java
src/main/java/moriyashiine/strawberrylib/impl/client/sound/: AnchoredSoundInstance.java
src/main/java/moriyashiine/strawberrylib/impl/client/supporter/: ClientSupporterInit.java  SupporterOptions.java
src/main/java/moriyashiine/strawberrylib/impl/common/: StrawberryLib.java
src/main/java/moriyashiine/strawberrylib/impl/common/component/entity/: ModelReplacementComponent.java  StoredEquipmentComponent.java
src/main/java/moriyashiine/strawberrylib/impl/common/event/: ModelReplacementEvent.java  PreventsEquipmentUsageEvent.java  TickEntitiesEvent.java
src/main/java/moriyashiine/strawberrylib/impl/common/init/: ModEntityComponents.java  StrawberryLibEntityComponents.java
src/main/java/moriyashiine/strawberrylib/impl/common/injection/: SLibLivingEntity.java
src/main/java/moriyashiine/strawberrylib/impl/common/supporter/: SupporterInit.java
src/main/java/moriyashiine/strawberrylib/impl/common/supporter/payload/: SyncGlintColorPayload.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/client/: WorldRendererMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/afterdamageincludingdeath/: LivingEntityMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/eatfood/: FoodComponentMixin.java  FoodPropertiesMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifyblockbreakingspeed/: AbstractBlockMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifycriticalstatus/: PlayerEntityMixin.java  PlayerMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifydamagetaken/: LivingEntityMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifydestroyprogress/: BlockBehaviourMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifydestroyspeed/: BlockBehaviourMixin.java  PlayerMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifyjumpvelocity/: LivingEntityMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifymovement/: EntityMixin.java  LivingEntityMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifymovementspeed/: LivingEntityMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/modifystackdamage/: EnchantmentHelperMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/preventequipmentusage/: ArmorSlotMixin.java  EquippableComponentMixin.java  EquippableMixin.java  InventoryMixin.java  LivingEntityMixin.java  ServerGamePacketListenerImplMixin.java  SlotMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/event/preventfalldamage/: PreventFallDamageMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/injection/: LivingEntityMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/modelreplacement/: DisableAttackMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/registries/: ItemPropertiesMixin.java  ItemSettingsMixin.java  SimpleJsonResourceReloadListenerMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/tag/: SmithingTrimRecipeMixin.java
src/main/java/moriyashiine/strawberrylib/impl/mixin/utils/: PlayerEntityMixin.java  PlayerMixin.java  ServerLevelMixin.java
src/main/resources/: fabric.mod.json  strawberrylib.accesswidener  strawberrylib.classtweaker  strawberrylib.mixins.json
src/main/resources/assets/strawberrylib/lang/: en_us.json  uk_ua.json
src/main/resources/assets/strawberrylib/models/block/: crop_cross.json
(+75 files in other folders)
