plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'io.github.ladysnake.chenille' version "${chenille_version}"
}

version = project.mod_version
group = project.maven_group

chenille {
    customLicense = rootProject.file("LICENSE")
    github = new URL("https://github.com/MoriyaShiine/strawberrylib")
    javaVersion = 25
    configurePublishing {
        withLadysnakeMaven()
        withGithubRelease()
        withModrinthRelease()
        withCurseforgeRelease()
    }
}

loom {
    accessWidenerPath = file("src/main/resources/strawberrylib.classtweaker")
}

repositories {
    chenille.repositories.ladysnake()
    chenille.repositories.up()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"

    includeApi "org.ladysnake.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    includeApi "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
    includeApi "dev.upcraft.datasync:datasync-minecraft-${datasync_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}