# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1
loader_version = 0.17.2
loom_version = 1.11-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.10-r2
maven_group = moriyashiine
archives_base_name = strawberrylib
# Dependencies
cardinal_components_version = 7.1.0-beta.1
datasync_version = 1.21.9-fabric:0.10.1
fabric_version = 0.134.1+1.21.10
#Chenille
release_type = release
modrinth_id = 9Ya7Yyre
curseforge_id = 1218484
curseforge_versions = 1.21.10
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api
cf_embeddeds = cardinal-components-api