# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3
loader_version = 0.18.2
loom_version = 1.14-SNAPSHOT
chenille_version = 0.15.0
# Mod Properties
mod_version = 1.21.11-r4
maven_group = moriyashiine
archives_base_name = strawberrylib
# Dependencies
cardinal_components_version = 7.3.0
datasync_version = 1.21.9-fabric:0.10.3
fabric_version = 0.140.0+1.21.11
#Chenille
release_type = release
modrinth_id = 9Ya7Yyre
curseforge_id = 1218484
curseforge_versions = 1.21.11
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api
cf_embeddeds = cardinal-components-api