# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 26.1
loader_version = 0.18.5
loom_version = 1.15-SNAPSHOT
chenille_version = 0.18.0
# Mod Properties
mod_version = 26.1-r3
maven_group = moriyashiine
archives_base_name = strawberrylib
# Dependencies
cardinal_components_version = 8.0.0-alpha.4+26.1-rc-2
datasync_version = 26.1-fabric:0.10.4
fabric_api_version = 0.145.0+26.1
#Chenille
release_type = release
modrinth_id = 9Ya7Yyre
curseforge_id = 1218484
curseforge_versions = 26.1; 26.1.1
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api
cf_embeddeds = cardinal-components-api