# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.10
# Mod Properties
mod_version = 1.21.5-r1
maven_group = moriyashiine
archives_base_name = strawberrylib
# Dependencies
cardinal_components_version = 6.3.0
datasync_version = 1.21.1-fabric:0.10.0
fabric_version = 0.119.5+1.21.5
#Chenille
release_type = release
modrinth_id = 9Ya7Yyre
curseforge_id = 1218484
curseforge_versions = 1.21.5
mr_requirements = fabric-api
cf_requirements = fabric-api
mr_embeddeds = cardinal-components-api
cf_embeddeds = cardinal-components-api